<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <title>Ratings</title>
</head>
<body>
  <section>
    <div class="main">
      <div class="card dimensions">
        <div class="content" id="content-card">
          <div class="star">
            <img src="images/icon-star.svg">
          </div>
          <div class="heading">
            <h2>How did we do?</h2>
          </div>
          <div class="paragraph">
            <p>Please let us know how we did with your support request. All feedback is appreciated to help us improve our offering!</p>
          </div>
          <div class="ratings">
            <div class="numbers" id="rating1" tabindex="1">
              <p id="one">1</p>
            </div>
            <div class="numbers" id="rating2" tabindex="2">
              <p id="two">2</p>
            </div>
            <div class="numbers" id="rating3" tabindex="3">
              <p id="three">3</p>
            </div>
            <div class="numbers" id="rating4" tabindex="4">
              <p id="four">4</p>
            </div>
            <div class="numbers" id="rating5" tabindex="5">
              <p id="five">5</p>
            </div>
          </div>
          <div class="button">
            <button id="btnSubmit">Submit</button>
          </div>
        </div>
        <div class="content hide" id="content-card1">
          <div class="image">
            <img src="images/illustration-thank-you.svg" alt="">
          </div>
          <div class="selection">
            <p id="selection-text"></p>
          </div>
          <div class="thankyou">
            <h3>Thank You!</h3>
          </div>
          <div class="appreciation">
            <p>We appreciate you taking time to give a rating. If you ever need more support, don't hesistate to get in touch!</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="script.js"></script>
</body>
</html>